sonar.organization=jpb06
sonar.projectKey=jpb06_jest-badges-action
sonar.projectName=jest-badges-action

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.spec.ts,src/**/*.test.ts,commitlint.config.js
sonar.verbose=false